# kodilib

./: pom.xml
kodilib-mysql/: pom.xml
kodilib-mysql/src/main/java/com/janoz/kodi/database/: AbstractDao.java  ArtDao.java  Cache.java  FileDao.java  GenreDao.java  StudioDao.java  TvShowDao.java
kodilib-mysql/src/main/java/com/janoz/kodi/model/: KodiArt.java  KodiEpisode.java  KodiFile.java  KodiGenre.java  KodiPath.java  KodiSeason.java  KodiTvShow.java
kodilib-mysql/src/main/java/com/janoz/kodi/service/: ConnectionFactory.java  KodiLibrary.java
kodilib-mysql/src/main/java/com/janoz/kodi/service/impl/: KodiLibraryMysqlImpl.java  NonClosingConnectionFactory.java  PooledConnectionFactory.java  Transformer.java
